/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.view;

import BLL.Femiu;
import BLL.Gjinia;
import BLL.Qyteti;
import BLL.Shteti;
import DAL.CrudFormException;
import DAL.FemiuInterface;
import DAL.FemiuRepository;
import DAL.GjiniaRepository;
import DAL.QytetiRepository;
import DAL.ShtetiRepository;
import java.text.SimpleDateFormat;
import java.util.Date;
import model.FemiuTableModel;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.ComboBox;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.GjiniaComboBoxModel;
import model.QytetiComboBoxModel;
import model.ShtetiComboBoxModel;


public class FemiuForm extends javax.swing.JInternalFrame {
    
    FemiuInterface fi = new FemiuRepository();
    model.FemiuTableModel ftm;
    GjiniaRepository gr = new GjiniaRepository();
    ShtetiRepository sr= new ShtetiRepository();
    QytetiRepository qr=new QytetiRepository();
    GjiniaComboBoxModel gcbm;
    ShtetiComboBoxModel scbm;
    QytetiComboBoxModel qcbm;
    public FemiuForm() throws CrudFormException {
        this.gcbm = new GjiniaComboBoxModel();
        this.scbm = new ShtetiComboBoxModel();
        this.qcbm = new QytetiComboBoxModel();
        initComponents();
        loadTable();
        loadComboBox();

      
    }
public void loadTable() throws CrudFormException {
      
            List<Femiu> lista = fi.findAll();
            ftm = new model.FemiuTableModel(lista);
            ftm.add(lista);
            tabela.setModel(ftm);
            ftm.fireTableDataChanged();
       
    }
   public void loadComboBox() throws CrudFormException  {
        List<Gjinia> lista1 = gr.findAll();
        gcbm.add(lista1);
        ComboBox1.setModel(gcbm);
        ComboBox1.repaint();
        List<Shteti> lista2 = sr.findAll();
        scbm.add(lista2);
        ComboBox2.setModel(scbm);
        ComboBox2.repaint();
        List<Qyteti> lista3 = qr.findAll();
        qcbm.add(lista3);
        ComboBox3.setModel(qcbm);
        ComboBox3.repaint();

    }



	private void tabelaSelectedIndexChange() {
		final ListSelectionModel rowSM = tabela.getSelectionModel();
		rowSM.addListSelectionListener(new ListSelectionListener() {
			public void valueChanged(ListSelectionEvent Ise) {
                if (Ise.getValueIsAdjusting()) {
                    return;
                }
                ListSelectionModel rowSM = (ListSelectionModel) Ise.getSource();
                int selectedIndex = rowSM.getAnchorSelectionIndex();
                if (selectedIndex > -1) {
                    Femiu en = ftm.getFemiu(selectedIndex);

                    txtID.setText(en.getFid() + "");
                    txtEmri.setText(en.getEmri());
                    txtEP.setText(en.getEmriPrindit());
                    txtMbiemri.setText(en.getMbiemri());
                    dataelindjes.setDate(en.getDataLindjes());
                    txtAdresa.setText(en.getAdresa());
                    gcbm.setSelectedItem(en.getGjinia());
                    scbm.setSelectedItem(en.getShteti());
                    qcbm.setSelectedItem(en.getQyteti());
                    ComboBox1.repaint();
                    ComboBox2.repaint();
                    ComboBox3.repaint();
                   

                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDataLindjes = new javax.swing.JTextField();
        id = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        ep = new javax.swing.JLabel();
        mbiemri = new javax.swing.JLabel();
        datalindjes = new javax.swing.JLabel();
        adresa = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        txtEmri = new javax.swing.JTextField();
        txtEP = new javax.swing.JTextField();
        txtMbiemri = new javax.swing.JTextField();
        txtAdresa = new javax.swing.JTextField();
        Emri = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        dataelindjes = new com.toedter.calendar.JDateChooser();
        ComboBox3 = new javax.swing.JComboBox();
        ComboBox2 = new javax.swing.JComboBox();
        ComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();

        txtDataLindjes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataLindjesActionPerformed(evt);
            }
        });

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        id.setText("ID :");

        ep.setText("Emri i Prindit : ");

        mbiemri.setText("Mbiemri : ");

        datalindjes.setText("Data e lindjes : ");

        adresa.setText("Adresa : ");

        txtID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDActionPerformed(evt);
            }
        });

        txtEP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEPActionPerformed(evt);
            }
        });

        txtMbiemri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMbiemriActionPerformed(evt);
            }
        });

        txtAdresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAdresaActionPerformed(evt);
            }
        });

        Emri.setText("Emri : ");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        ComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        ComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        ComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("Shteti : ");

        jLabel4.setText("Qyteti : ");

        jLabel5.setText("Gjinia : ");

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tabela);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(mbiemri)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(id, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ep, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel5)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(datalindjes, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4))
                                    .addComponent(adresa)
                                    .addComponent(jLabel1)
                                    .addComponent(Emri))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(ComboBox3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ComboBox1, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtEmri, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtMbiemri, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtEP, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtID, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(dataelindjes, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                        .addComponent(ComboBox2, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(txtAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(66, 66, 66)
                                .addComponent(btnSave)
                                .addGap(18, 18, 18)
                                .addComponent(btnEdit)
                                .addGap(18, 18, 18)
                                .addComponent(btnClear)
                                .addGap(27, 27, 27)
                                .addComponent(btnDelete)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Emri)
                        .addComponent(txtEmri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ep))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMbiemri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mbiemri, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dataelindjes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(datalindjes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(ComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(ComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(adresa)
                            .addComponent(txtAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDActionPerformed

    private void txtEPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEPActionPerformed

    private void txtMbiemriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMbiemriActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMbiemriActionPerformed

    private void txtDataLindjesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataLindjesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataLindjesActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int row = tabela.getSelectedRow();
        if (!txtEmri.getText().equals("")) {
            try {
                if (row == -1) {
                    Femiu en = new Femiu();
                    en.setFid(Integer.parseInt(txtID.getText()));
                    en.setEmri(txtEmri.getText());
                    en.setEmriPrindit(txtEP.getText());
                    en.setMbiemri(txtMbiemri.getText());
                    en.setDataLindjes(dataelindjes.getDate());
                    en.setAdresa(txtAdresa.getText());
                    en.setShteti((Shteti) scbm.getSelectedItem());
                    en.setGjinia((Gjinia) gcbm.getSelectedItem());
                    en.setQyteti((Qyteti) qcbm.getSelectedItem());

                    try {
                        fi.create(en);
                    } catch (CrudFormException ene) {
                        JOptionPane.showMessageDialog(this, ene.getMessage());
                    }
                    
                } else {
                    Femiu en = ftm.getFemiu(row);
                    en.setEmri(txtEmri.getText());
                    en.setEmriPrindit(txtEP.getText());
                    en.setMbiemri(txtMbiemri.getText());
                    en.setDataLindjes(dataelindjes.getDate());
                    en.setAdresa(txtAdresa.getText());
                    en.setShteti((Shteti) scbm.getSelectedItem());
                    en.setGjinia((Gjinia) gcbm.getSelectedItem());
                    en.setQyteti((Qyteti) qcbm.getSelectedItem());
                    try {
                        fi.edit(en);
                    } catch (CrudFormException ex) {
                        Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                clearField();
                loadTable();
            } catch (CrudFormException ex) {
                Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Ju lutem plotesoni fushat obligative (me shenjen *)!");

        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
                clearField();

    }//GEN-LAST:event_btnClearActionPerformed

    private void txtAdresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAdresaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAdresaActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        int row = tabela.getSelectedRow();
        if (!txtEmri.getText().equals("")) {
            try {
                if (row == -1) {
                    Femiu en = new Femiu();
                    en.setFid(Integer.parseInt(txtID.getText()));
                    en.setEmri(txtEmri.getText());
                    en.setEmriPrindit(txtEP.getText());
                    en.setMbiemri(txtMbiemri.getText());
                    en.setDataLindjes(dataelindjes.getDate());
                    en.setAdresa(txtAdresa.getText());
                    en.setShteti((Shteti) scbm.getSelectedItem());
                    en.setGjinia((Gjinia) gcbm.getSelectedItem());
                    en.setQyteti((Qyteti) qcbm.getSelectedItem());
                    try {
                        fi.create(en);
                    } catch (CrudFormException ene) {
                        JOptionPane.showMessageDialog(this, ene.getMessage());
                    }
                    
                } else {
                    Femiu en = ftm.getFemiu(row);
                    en.setEmri(txtEmri.getText());
                    en.setEmriPrindit(txtEP.getText());
                    en.setMbiemri(txtMbiemri.getText());
                    en.setDataLindjes(dataelindjes.getDate());
                    en.setAdresa(txtAdresa.getText());
                    en.setShteti((Shteti) scbm.getSelectedItem());
                    en.setGjinia((Gjinia) gcbm.getSelectedItem());
                    en.setQyteti((Qyteti) qcbm.getSelectedItem());
                    
                    
                    try {
                        fi.edit(en);
                    } catch (CrudFormException ex) {
                        Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                clearField();
                loadTable();
            } catch (CrudFormException ex) {
                Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Ju lutem plotesoni fushat obligative (me shenjen *)!");

        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row = tabela.getSelectedRow();
        if (row != -1) {
            Object[] ob = {"Po", "Jo"};
            int i = 
			JOptionPane.showOptionDialog(this, "A dëshironi ta fshini ?", "Fshirja", 
			JOptionPane.OK_OPTION, JOptionPane.QUESTION_MESSAGE, null, ob, ob[1]);
            if (i == 0) {
               try{
                   Femiu en = ftm.getFemiu(row);
                   
                   try{
                       fi.delete(en);
                   }
                   catch(CrudFormException ex){
                       Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
                   }
                   clearField();
                   loadTable();
               }
               catch(CrudFormException ex){
                   Logger.getLogger(FemiuForm.class.getName()).log(Level.SEVERE, null, ex);
               }
            } else {
                clearField();
            }
        }else{
            JOptionPane.showMessageDialog(this, "Nuk keni selektuar asgje per te fshire!");
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBox1;
    private javax.swing.JComboBox ComboBox2;
    private javax.swing.JComboBox ComboBox3;
    private javax.swing.JLabel Emri;
    private javax.swing.JLabel adresa;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private com.toedter.calendar.JDateChooser dataelindjes;
    private javax.swing.JLabel datalindjes;
    private javax.swing.JLabel ep;
    private javax.swing.JLabel id;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel mbiemri;
    private javax.swing.JTable tabela;
    private javax.swing.JTextField txtAdresa;
    private javax.swing.JTextField txtDataLindjes;
    private javax.swing.JTextField txtEP;
    private javax.swing.JTextField txtEmri;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtMbiemri;
    // End of variables declaration//GEN-END:variables

    private void clearField() {
        txtID.setText("");
        txtEmri.setText("");
        txtEP.setText("");
        txtMbiemri.setText("");
        dataelindjes.setDate(null);
        txtAdresa.setText("");
         ComboBox1.setSelectedIndex(-1);
        ComboBox1.repaint();
        ComboBox2.setSelectedIndex(-1);
        ComboBox2.repaint();
        ComboBox3.setSelectedIndex(-1);
        ComboBox3.repaint();
        
    }
 

}
